API_BASE_URL_PROD="https://"
API_BASE_URL_DEV="http://"
LINKEDIN="tiendnm"
FACEBOOK="tien.dnm"
GITHUB="tien-dnm"
TWITTER="tien_dnm"
RESUME="https://resume.tien-dnm.com"
NAME="Đỗ Ngọc Minh Tiến"
JOBTITLE="Lập trình viên"
PHONE="+84 397 423 971"
EMAIL="tien.dnm@outlook.com"
ADDRESS="Ho Chi Minh City, Vietnam"
DOB="1999-04-30T17:00:00.000Z"
FIRSTDAYOFWORK="2020-03-14T17:00:00.000Z"