NEXT_PUBLIC_API_BASE_URL_PROD="https://api.tien-dnm.com"
NEXT_PUBLIC_API_BASE_URL_DEV="http://localhost:5035"
NEXT_PUBLIC_APP_BASE_URL_PROD="https://www.tien-dnm.com"
NEXT_PUBLIC_APP_BASE_URL_DEV="http://localhost:5010"
LINKEDIN="tiendnm"
FACEBOOK="tien.dnm"
GITHUB="tien-dnm"
TWITTER="tien_dnm"
RESUME="https://resume.tien-dnm.com"
NAME="Đỗ Ngọc Minh Tiến"
JOBTITLE="Lập trình viên"
PHONE="+84 397 423 971"
EMAIL="tien.dnm@outlook.com"
ADDRESS="Ho Chi Minh City, Vietnam"
DOB="1999-04-30T17:00:00.000Z"
FIRSTDAYOFWORK="2020-03-14T17:00:00.000Z"